upstream googleajax {
    server ajax.googleapis.com:443;
}

server {
    listen 80;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}


server {
    server_name ajax.dawoea.net;

    include /etc/nginx/ssl-general.conf;
    include /etc/nginx/prohibit_ua.conf;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return    501;
    }

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate     /data/ssl/dawoea.net/fullchain.pem;
    ssl_certificate_key /data/ssl/dawoea.net/keyfile.key;
    
    keepalive_timeout 70;

    location  = / {
        return 418;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host ajax.googleapis.com;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://googleajax;
        expires max;
    }
}
