upstream google {
    server fonts.googleapis.com:443;
}

upstream gstatic {
    server fonts.gstatic.com:443;
}

server {
    listen 80;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    server_name fonts.dawoea.net;

    include /etc/nginx/ssl-general.conf;
    include /etc/nginx/ua/prohibit.conf;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return    501;
    }

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate     /data/ssl/dawoea.net/fullchain.pem;
    ssl_certificate_key /data/ssl/dawoea.net/keyfile.key;

    keepalive_timeout 70;

    location  = / {
        return 418;
    }

    location /css {
        sub_filter 'fonts.gstatic.com' 'fonts.dawoea.net';
        sub_filter_once off;
        sub_filter_types text/css;
        proxy_pass_header Server;
        proxy_set_header Host fonts.googleapis.com;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://google;
        expires max;
    }

    location /icon {
        sub_filter 'fonts.gstatic.com' 'fonts.dawoea.net';
        sub_filter_once off;
        sub_filter_types text/css;
        proxy_pass_header Server;
        proxy_set_header Host fonts.googleapis.com;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://google;
        expires max;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host fonts.gstatic.com;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://gstatic;
        expires max;
    }
}
