upstream steamapi {
    server api.steampowered.com:443;
}

upstream storeapi {
    server store.steampowered.com:443;
}

server {
    listen 80;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}


server {
    server_name steamapi.addones.org;

    include /etc/nginx/ssl-general.conf;
    include /etc/nginx/ua/prohibit.conf;

    error_log /var/log/nginx/steamapi.addones.org/error.log;

    # Only test enable
    # error_log /var/log/nginx/steamapi.addones.org/error.log notice;
    # rewrite_log on;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return    501;
    }

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate     /data/ssl/addones.org/fullchain.pem;
    ssl_certificate_key /data/ssl/addones.org/keyfile.key;
    
    keepalive_timeout 70;

    location  = / {
        return 418;
    }

    # steamcdn

    location ^~ / {
        sub_filter 'steamcdn-a.akamaihd.net' 'steamcdn.addones.org';
        sub_filter_once off;
        sub_filter_types application/json;
        proxy_pass_header Server;
        proxy_set_header Host api.steampowered.com;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamapi;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    # Steam Store API

    location ^~ /api/ {
        sub_filter 'steamcdn-a.akamaihd.net' 'steamcdn.addones.org';
        sub_filter_once off;
        sub_filter_types application/json;
        proxy_pass_header Server;
        proxy_set_header Host store.steampowered.com;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://storeapi;
    }

}
