upstream steamcdn {
    server steamcdn-a.akamaihd.net:443;
}

upstream steamstore {
    server steamstore-a.akamaihd.net:443;
}

upstream steamcommunity {
    server steamcommunity-a.akamaihd.net:443;
}

upstream steamuserimages {
    server steamuserimages-a.akamaihd.net:443;
}

upstream steamcontent {
    server steambroadcast.akamaized.net:443;
}

server {
    listen 80;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    server_name steamcdn.addones.org;

    include /etc/nginx/ssl-general.conf;
    include /etc/nginx/ua/prohibit.conf;

    error_log /var/log/nginx/steamcdn.addones.org/error.log;

    # Only test enable
    # error_log /var/log/nginx/steamcdn.addones.org/error.log notice;
    # rewrite_log on;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return    501;
    }

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate     /data/ssl/addones.org/fullchain.pem;
    ssl_certificate_key /data/ssl/addones.org/keyfile.key;

    keepalive_timeout 70;

    location  = / {
        return 418;
    }

    # Steam CDN

    location ^~ /steam/ {
        proxy_pass_header Server;
        proxy_set_header Host steamcdn-a.akamaihd.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamcdn;
        expires max;
    }

    location ^~ /steamcommunity/ {
        proxy_pass_header Server;
        proxy_set_header Host steamcdn-a.akamaihd.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamcdn;
        expires max;
    }

    location ^~ /store/promo/ {
        proxy_pass_header Server;
        proxy_set_header Host steamcdn-a.akamaihd.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamcdn;
        expires max;
    }

    # Steam Store

    location ^~ /public/shared/images/ {
        proxy_pass_header Server;
        proxy_set_header Host steamstore-a.akamaihd.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamstore;
        expires max;
    }

    location ^~ /public/images/ {
        proxy_pass_header Server;

        set $steamcdnHost "steamstore-a.akamaihd.net";
        set $steamProxy "steamstore";

        if ($http_referer ~* "steamcommunity.com") {
            set $steamcdnHost "steamcommunity-a.akamaihd.net";
            set $steamProxy "steamcommunity";
        }

        if ($http_referer ~* "steamcommunity-a.akamaihd.net") {
            set $steamcdnHost "steamcommunity-a.akamaihd.net";
            set $steamProxy "steamcommunity";
        }

        proxy_set_header Host $steamcdnHost;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://$steamProxy;
        expires max;
    }

    location ^~ /economy/image/ {
        proxy_pass_header Server;
        proxy_set_header Host steamcommunity-a.akamaihd.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamcommunity;
        expires max;
    }

    location ^~ /ugc/ {
        proxy_pass_header Server;
        proxy_set_header Host steamuserimages-a.akamaihd.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamuserimages;
        expires max;
    }

    # Steam Community

    location ^~ /broadcast/ {
        proxy_pass_header Server;
        proxy_set_header Host steambroadcast.akamaized.net;
        include /etc/nginx/proxy-header.conf;
        proxy_pass https://steamcontent;
        expires max;
    }
}
