upstream steamapi {
    server api.steampowered.com:443;
}

upstream storeapi {
    server store.steampowered.com:443;
}

server {
    listen 80;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name steamapi.addones.org;
    error_log /var/log/nginx/steamapi.addones.org/error.log;

    # Only test enable
    # error_log /var/log/nginx/steamapi.addones.org/error.log notice;
    # rewrite_log on;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return    501;
    }

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate     /etc/nginx/ssl/steamcdn.addones.org/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/steamcdn.addones.org/keyfile.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8;
    keepalive_timeout 70;

    location  = / {
        return 418;
    }

    # steamcdn

    location ^~ / {
        sub_filter 'steamcdn-a.akamaihd.net' 'steamcdn.addones.org';
        sub_filter_once off;
        sub_filter_types application/json;
        proxy_pass_header Server;
        proxy_set_header Host api.steampowered.com;
        proxy_set_header Accept-Encoding '';
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass https://steamapi;
        proxy_cache cache_one;
        proxy_cache_valid 200 304 2h;
        proxy_cache_key $host$uri$is_args$args;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }

    # Steam Store API

    location ^~ /api/ {
        sub_filter 'steamcdn-a.akamaihd.net' 'steamcdn.addones.org';
        sub_filter_once off;
        sub_filter_types application/json;
        proxy_pass_header Server;
        proxy_set_header Host store.steampowered.com;
        proxy_set_header Accept-Encoding '';
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass https://storeapi;
        proxy_cache cache_one;
        proxy_cache_valid 200 304 2h;
        proxy_cache_key $host$uri$is_args$args;
    }

}
